(['C:\\Users\\cazie\\PycharmProjects\\pythonProject\\home.py'],
 ['C:\\Users\\cazie\\PycharmProjects\\pythonProject'],
 [],
 [('C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.16 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:19:12) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\cazie\\PycharmProjects\\pythonProject\\home.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\_py_abc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cazie\\anaconda3\\envs\\pythonProject\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\cazie\\PycharmProjects\\pythonProject\\build\\home\\base_library.zip',
   'DATA')])
